/* Styling for banner section */

.banner-container{
  display:grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  height:10%;
  /* background-color: lightgreen; */
  column-gap: 30px;
  box-shadow: 0px 0px 1px 0px;
}

.text-non-hover{
  /* background-color: lightcoral; */
  align-items: center;
  line-height:40%;
  
}

.text-non-hover p{
  font-size:60px;
  margin-left:60%;
  font-weight:700;
  color: #373425;
  transition: margin-left 0.3s ease, font-size 0.3s ease;
}

.username {
  font-size: 35px !important;
  color: #aaaaaa !important; /* Lighter color for username */
  font-weight: 300 !important;
}

.image-non-hover{
  /* background-color: lightblue; */
  margin-top:5%;
}


.bnhwng{
  width:500px;
  margin-bottom:-10px;
  transition: width 0.3s ease;
  /* background-color: lightpink; */
}

/* @media (max-width: 1400px) {
  .text-non-hover>p{
    margin-left: 10%;
  }
} */
@media (max-width: 2400px) {
  .text-non-hover > p {
    margin-left: 40%;
    font-size: 50px;
  }
  .bnhwng {
    width: 400px;
  }
}

@media (max-width: 2000px) {
  .text-non-hover > p {
    margin-left: 40%;
    font-size: 50px;
  }
  .bnhwng {
    width:380px;
  }
}

@media (max-width: 1400px) {
  .text-non-hover > p {
    margin-left: 20%;
    font-size: 50px;
  }
  .bnhwng {
    width: 350px;
  }
}

@media (max-width: 1024px) {
  .text-non-hover > p {
    font-size: 40px;
    margin-left: 20%;
  }
  .bnhwng {
    width: 350px;
  }
}

@media (max-width: 768px) {
  .text-non-hover > p {
    font-size: 30px;
    margin-left: 0;
    text-align: center;
  }
  .banner-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .bnhwng {
    width: 300px;
    margin: 0 auto;
  }
}